# RPG-GameEngine_2023

./: .gitignore  README.md  RPG-GameEngine.sln
Module.OpenGL/: GL.cs  GLBindings.cs  GLEnum.cs  Module.OpenGL.csproj  OpenGLBatcher.cs  OpenGLModule.cs  TriangleDrawer.cs
Module.SDL2/: Module.SDL2.csproj  SDL.cs  SDL2InputModule.cs  SDL2Module.cs  SwapInterval.cs
OpenGL/: OpenGL.csproj  OpenGLModule.cs
RPG.Android/: Bootstrap.cs  MainActivity.cs  RPG.Android.csproj
RPG.Android/Resources/values/: strings.xml
RPG.Desktop/: Application.cs  DesktopProjectApplication.cs  Entry.cs  RPG.Desktop.csproj
RPG.Desktop-Editor/: Entry.cs  RPG.Desktop-Editor.csproj
RPG.Editor/: Class1.cs  EditorModule.cs  ImGuiKeys.cs  ImGuiSystem.cs  RPG.Editor.csproj
RPG.Editor/DragDrop/: AbstractDragDropAsset.cs  AbstractDragDropGuid.cs  AsepriteDragDropAsset.cs  ComponentDragDropGuid.cs  DropTarget.cs  NodeDragDropAsset.cs  NodeDragDropGuid.cs
RPG.Editor/DragDrop/Interfaces/: IDragDrop.cs  IDragDropAsset.cs  IDragDropGuid.cs
RPG.Editor/Popups/: AbstractPopup.cs  BasicPopup.cs  EditorSettingsPopup.cs  ProjectSettingsPopup.cs  RootNodeSettingsPopup.cs
RPG.Editor/Utility/: ImGuiHelpers.cs
RPG.Editor/Windows/: AbstractWindow.cs  AsepriteWindow.cs  AssetWindow.cs  CacheWindow.cs  ConsoleWindow.cs  DemoWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  MenuBarWindow.cs  NodeWindow.cs  RenderTargetWindow.cs  SimpleWindow.cs  StatisticsWindows.cs
RPG.Engine/: PostBuild.bat  RPG.Engine.csproj  SampleEngineClass.cs
RPG.Engine/Aseprite/: Animation.cs  AsepriteFile.cs  BlendType.cs  Cel.cs  CelType.cs  ChunkType.cs  ColorDepth.cs  Frame.cs  IUserData.cs  Layer.cs  LoopDirection.cs  Slice.cs  Tag.cs
RPG.Engine/Attributes/: Inspector.cs  Singular.cs
RPG.Engine/Components/: AbstractComponent.cs  AsepriteComponent.cs  ComponentsHelper.cs  Transform.cs
RPG.Engine/Components/Interfaces/: IComponent.cs  IComponentRenderable.cs
RPG.Engine/Core/: Application.cs  Engine.cs  Node.cs  Time.cs
RPG.Engine/Core/Interfaces/: IProject.cs  IRunnable.cs
RPG.Engine/Font/: FontLibrary.cs  FreeTypeFontLibrary.cs
RPG.Engine/Font/Interfaces/: IFontLibrary.cs
RPG.Engine/Graphics/: ColorType.cs  Framebuffer.cs  Mesh.cs  Shader.cs  ShaderLibrary.cs  Texture.cs  UncompiledShader.cs  Vertex.cs  WrapModeType.cs
RPG.Engine/Graphics/Interfaces/: IBatcher.cs  ITriangleDrawer.cs
RPG.Engine/Input/: AbstractInputModule.cs  InputState.cs  Keyboard.cs  KeyboardKeys.cs  Mouse.cs  MouseButtons.cs
RPG.Engine/Inspector/: AbstractDropdown.cs  IDropdown.cs
RPG.Engine/Modules/: KeyboardKeyMod.cs  ModuleList.cs  SceneGraphModule.cs  SceneModule.cs
RPG.Engine/Modules/Interfaces/: IApplicationModule.cs  IEditorModule.cs  IEditorPopup.cs  IGLGraphicsModule.cs  IGraphicsClear.cs  IGraphicsModule.cs  IInputModule.cs  IModule.cs  IModuleRender.cs  IPostProcess.cs  IRender.cs  ISystemModule.cs
RPG.Engine/Platform/: PlatformType.cs
RPG.Engine/Serialization/: AsepriteAssetFile.cs  GuidDatabase.cs  NodeProxy.cs  SerializationExtensions.cs  Serializer.cs  SimpleSerializedNode.cs
RPG.Engine/Serialization/Interfaces/: IAssetFile.cs  IGuidDatabase.cs  ISerialize.cs
RPG.Engine/Settings/: ProjectSettings.cs
RPG.Engine/Utility/: ColorExtensions.cs  Debug.cs  Log.cs  LogType.cs  MathHelper.cs  MatrixExtensions.cs  MenuItemData.cs  NodeGuidCleaner.cs  ObjectHandleExtensions.cs  Singleton.cs
RPG.EngineTesting/: General.cs  Project.cs  RPG.EngineTesting.csproj  TestState.cs
RPG.IOSAndMacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  RPG.IOSAndMacCatalyst.csproj  SceneDelegate.cs
SDL2/: SDL2Module.cs
SampleGame/: BasicGameClass.cs
SampleGame.Android/: Bootstrap.cs  MainActivity.cs  SampleGame.Android.csproj
SampleGame.Android/Resources/values/: strings.xml
SampleGame.Desktop/: Entry.cs  SampleGame.Desktop.csproj
SampleGame.Desktop-Editor/: Entry.cs  SampleGame.Desktop-Editor.csproj  imgui.ini
SampleGame.IOSAndMacCatalyst/: AppDelegate.cs  Main.cs  SampleGame.IOSAndMacCatalyst.csproj  SceneDelegate.cs
SampleGame.Project/: PostBuild.bat  SampleGame.Project.csproj
SampleGame.Project/Core/: Project.cs
SampleGame/Core/: Project.cs
