<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SampleGame.Desktop_Editor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.OpenGL\Module.OpenGL.csproj" />
      <ProjectReference Include="..\Module.SDL2\Module.SDL2.csproj" />
      <ProjectReference Include="..\RPG.Editor\RPG.Editor.csproj" />
      <ProjectReference Include="..\RPG.Engine\RPG.Engine.csproj" />
      <ProjectReference Include="..\SampleGame.Project\SampleGame.Project.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SDL2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="imgui.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(ProjectDir)..\DoubleTap.Project\PostBuild.bat $(TargetDir) $(ProjectDir)..\SampleGame.Project\" />
    </Target>

</Project>
