<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
      <ProjectReference Include="..\SampleGame\SampleGame.csproj" />
      <ProjectReference Include="..\SDL2\SDL2.csproj" />
    </ItemGroup>

</Project>
