<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.OpenGL\Module.OpenGL.csproj" />
      <ProjectReference Include="..\Module.SDL2\Module.SDL2.csproj" />
      <ProjectReference Include="..\RPG.Engine\RPG.Engine.csproj" />
    </ItemGroup>

</Project>
